foursquare.client_id=31FTVK203YFIGM0KHF5JEYE1T45FXTUUX1RSVU0N4AS4KCJD
foursquare.client_secret=KLDSBUODYMDO00XXAZFML50GP3CLOWA41TXPITWSMQMWO1Y2
foursquare.grant_type=authorization_code
foursquare.redirect_uri=http://localhost:3000/foursquare/callback
foursquare.response_type=code
foursquare.self=self
foursquare.version=20180114

server.port=3000